[loggers]
keys=root,dispatch,web,business1,business2

[logger_root]
level=INFO
handlers=rootHandler

[logger_dispatch]
level=INFO
handlers=dispatchHandler
qualname=dispatch
propagate=0

[logger_web]
level=INFO
handlers=webHandler
qualname=web
propagate=0


[logger_business1]
level=INFO
handlers=business1Handler
qualname=business1
propagate=0

[logger_business2]
level=INFO
handlers=business2Handler
qualname=business2
propagate=0

[handlers]
keys=rootHandler,dispatchHandler,webHandler,business1Handler,business2Handler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)


[handler_rootHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/q/cool_dispatcher/logs/root.log', 'd')

[handler_dispatchHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/q/cool_dispatcher/logs/dispatch.log', 'd')

[handler_webHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/q/cool_dispatcher/logs/web.log', 'd')


[handler_business1Handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/q/cool_dispatcher/logs/business1.log', 'd')

[handler_business2Handler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('/home/q/cool_dispatcher/logs/business2.log', 'd')


[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=